MainContainer {
    border: $primary double;
}

#house-lists {
    layout: grid;
}

AddHouseScreen {
    align: center middle;

    Container {
        height: 10;
        width: 50;
        border: $accent double;
        border-title-color: $accent;
        align: center middle;
    }
}

MoveScreen {
    align: center middle;

    Container {
        border: $accent double;
        border-title-color: $accent;
        height: 5;
        width: 70;
        layout: grid;
        grid-size: 4 1;
        grid-gutter: 1;
        align: center middle;

        Label {
            grid-columns: 1fr;
        }
    }
}

HouseList {
    border: $accent round;
    border-title-color: $accent;
    border-title-background: $background;
    background: $surface;
    height: 100%;
}

DetailContainer {
    border: $accent round;
    border-title-color: $accent;
    border-title-background: $background;
    background: $surface;

    Horizontal {
        height: auto;
        content-align: center middle;
    }

    #gallery-main {
        height: 30;
        width: 100%;
        Image {
            height: auto;
            width: 100%;
        }
    }

    .triple {
        height: 12;
        Image {
            overflow: hidden;
            height: auto;
            width: 33%;
            padding-top: 1;
            padding-left: 1;
        }
    }
    
    .double {
        height: 12;
        Image {
            overflow: hidden;
            height: auto;
            width: 50%;
            padding-top: 1;
            padding-left: 1;
        }
    }
}
